apiVersion: v2
name: wordpress
description: Wordpress example helm chart
type: application
version: 0.0.1

dependencies:
  - name: mysql
    version: 9.4.1
    repository: https://charts.bitnami.com/bitnami
  - name: metrics-server
    version: 3.8.1
    repository: https://kubernetes-sigs.github.io/metrics-server